004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     recevieData
021     @TRIS_C
022     sysState
023     checkMetal.@SCRATCH1
024     checkMetal.@SCRATCH2
025     checkMetal.@SCRATCH3
026     checkMetal.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  Stop
000015  checkMetal
000046  runForward
000059  runBackward
00006C  runLeft
00007F  runRight
000092  MAIN
000092  @cinit1
0000B2  @cinit2

Project Directory:
    D:\Projects\Bluetooth_Car_PIC16F887_Rev1.0\Programming\Main_Controller_BlueCar_Rev1.0\

Project Files:
    main.c                                                  [27-Jun-23 21:03  CRC=F86E0625]
    main.h                                                  [16-Jun-23 12:52  CRC=64D0046D]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [18-Apr-14 16:56  CRC=42D047B0]

Source signature=E2DE99F2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
