[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Projects\__Bluetooth_Car_PIC16F887_Rev1.0\Programming\Remote_Controller_BlueCar_Rev1.0\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=4
D1=15-06-2023
D1_L=14
D1_L1=[64112]Project Opened.
D1_L2=[64139]Started Editing.
D1_L3=[65585]Stopped Editing.
TotalEdit=234
TotalDebug=0
D1_E=31
D1_D=0
D1_L4=[65687]Project Closed.
D1_L5=[83809]Project Opened.
D1_L6=[83956]Started Editing.
D1_L7=[84466]Stopped Editing.
D1_L8=[84572]Started Editing.
D1_L9=[84942]Stopped Editing.
D1_L10=[85025]Started Editing.
D1_L11=[85381]Stopped Editing.
D1_L12=[85381]Project Closed.
D1_L13=[85391]Project Opened.
D1_L14=[85395]Started Editing.
D2=16-06-2023
D2_L=12
D2_L1=[1023]Stopped Editing.
D2_L2=[1084]Started Editing.
D2_L3=[4439]Stopped Editing.
D2_E=158
D2_D=0
D2_L4=[4894]Project Closed.
D2_L5=[31042]Project Opened.
D2_L6=[31068]Started Editing.
D2_L7=[35886]Stopped Editing.
D2_L8=[46330]Project Closed.
D2_L9=[60600]Project Opened.
D2_L10=[60609]Started Editing.
D2_L11=[61016]Stopped Editing.
D2_L12=[61077]Project Closed.
D3=20-06-2023
D3_L=22
D3_L1=[53987]Project Opened.
D3_L2=[54025]Started Editing.
D3_L3=[54837]Stopped Editing.
D3_E=37
D3_D=0
D3_L4=[54837]Project Closed.
D3_L5=[54894]Project Opened.
D3_L6=[54905]Started Editing.
D3_L7=[55569]Stopped Editing.
D3_L8=[55572]Started Editing.
D3_L9=[55680]Stopped Editing.
D3_L10=[55680]Project Closed.
D3_L11=[56085]Project Opened.
D3_L12=[56110]Started Editing.
D3_L13=[56422]Stopped Editing.
D3_L14=[56889]Project Closed.
D3_L15=[57663]Project Opened.
D3_L16=[57676]Started Editing.
D3_L17=[58228]Stopped Editing.
D3_L18=[58229]Project Closed.
D3_L19=[58562]Project Opened.
D3_L20=[58646]Started Editing.
D3_L21=[59173]Stopped Editing.
D3_L22=[59573]Project Closed.
D4=27-06-2023
D4_L=4
D4_L1=[75887]Project Opened.
D4_L2=[75890]Started Editing.
D4_L3=[76326]Stopped Editing.
D4_E=8
D4_D=0
D4_L4=[76326]Project Closed.

[Opened Files]
1=main.c
2=main.h
3=C:\Program Files (x86)\PICC\Drivers\lcd.c
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
